# MoonMusic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/media/music/moonmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media/music/moonmusic/: BottomNav.kt  MainActivity.kt  NavigationHost.kt
app/src/main/java/com/media/music/moonmusic/components/: PlayingMusicControl.kt
app/src/main/java/com/media/music/moonmusic/data/: Music.kt  PlayingMusicState.kt
app/src/main/java/com/media/music/moonmusic/database/: RoomDb.kt
app/src/main/java/com/media/music/moonmusic/database/lastPlay/: LastPlay.kt  LastPlayDao.kt
app/src/main/java/com/media/music/moonmusic/database/likeMusic/: LikeMusic.kt  LikeMusicDao.kt
app/src/main/java/com/media/music/moonmusic/screens/: HomeScreen.kt  LastPlayScreen.kt  LikeMusicScreen.kt  MusicListScreen.kt  PlayMusicScreen.kt  Screen.kt  SearchScreen.kt
app/src/main/java/com/media/music/moonmusic/ui/theme/: Color.kt  Font.kt  Gradient.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/media/music/moonmusic/utils/: ConvertTime.kt  ScrolledToTheEnd.kt  TimeOfDay.kt
app/src/main/java/com/media/music/moonmusic/viewModel/: MainViewModel.kt  MusicControllerViewModel.kt  MusicListViewModel.kt  RoomViewModel.kt
app/src/main/java/com/media/music/moonmusic/webParser/: Category.kt  FilterMusicName.kt  GetMusics.kt  Website.kt
app/src/main/res/drawable/: ic_bookmarked.xml  ic_collapse.xml  ic_home.xml  ic_like.xml  ic_liked.xml  ic_moon.xml  ic_musics.xml  ic_next_media.xml  ic_options.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_previous_media.xml  ic_random_play.xml  ic_recent.xml  ic_search.xml  ic_settings.xml  ic_settings_outlined.xml
app/src/main/res/drawable-v24/: ic_launcher_moon_music_bigger_background.xml  ic_launcher_moon_music_bigger_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_moon_music.xml  ic_launcher_moon_music_bigger.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/media/music/moonmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
